# ekka

./: .gitignore
ekka-srv/: .scalafmt.conf  build.sbt
ekka-srv/project/: plugins.sbt
ekka-srv/src/main/protobuf/: helloworld.proto  hi.proto  message.proto
ekka-srv/src/main/resources/: application.conf
ekka-srv/src/main/scala/ekka/srv/: ApiServer.scala  GreeterServiceImpl.scala  HiServiceImpl.scala  MessageServiceImpl.scala  SrvStarter.scala
ekka-srv/src/main/scala/ekka/srv/cluster/: MessageProtocol.scala  RemoteClient.scala  UserClient.scala
ekka-tcp/: pom.xml
ekka-tcp/src/main/java/ekka/srv/api/helloworld/: GreeterServiceGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
ekka-tcp/src/main/java/ekka/srv/api/message/: MessageReply.java  MessageReplyOrBuilder.java  MessageRequest.java  MessageRequestOrBuilder.java  MessageServiceGrpc.java  MessageServiceProto.java
ekka-tcp/src/main/java/ekkatcp/: App.java  AppConf.java  AppStarter.java
ekka-tcp/src/main/java/ekkatcp/server/: MessageDecoder.java  MessageEncoder.java  MessageProcessor.java  MessageProcessorConfig.java  MessageType.java  Server.java  ServerConfig.java  ServerMessageProcessor.java  TcpMessage.java  TcpMessageHandler.java
ekka-tcp/src/main/protobuf/: helloworld.proto
ekka-tcp/src/main/resources/: app.yml  logback.xml
ekka-tcp/src/test/java/ekkatcp/server/: MessageDecoderTest.java  MessageEncoderTest.java
ekka-usr/: go.mod  go.sum  main.go
ekka-usr/api/proto/: search.pb.go  search_grpc.pb.go  user.pb.go  user_grpc.pb.go
ekka-usr/api/rest/: sign_in_req.go  sign_in_res.go  sign_up_req.go  sign_up_res.go
ekka-usr/internal/: gin_server.go  grpc_server.go
ekka-usr/internal/repository/: ekka_user_repo.go  ekka_user_repo_test.go  errs.go  init.go  init_test.go
ekka-usr/internal/repository/entity/: ekka_user.go
ekka-usr/internal/rpc/: search_service.go  user_service.go
ekka-usr/internal/service/: errs.go  search_service.go  user_service.go  utils.go  utils_test.go
ekka-usr/proto/: search.proto  user.proto
