akka {
    actor {
        provider = "cluster"
    }

    remote {
        artery {
            transport = tcp
            canonical.hostname = 127.0.0.1
            canonical.port = 2551
        }
    }

    cluster {
        seed-nodes = [
            "akka://SrvServer@127.0.0.1:2551"
        ]
    }
}